.experience{
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.exp-card{
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin: 30px;
    overflow: hidden;
    width:320px;
    height: 300px;
    display: inline-block; 
    transition: transform 0.2s;
  }
  .exp-card:hover{
    transform: scale(1.1);
  }

.card-img {
    width: 100%;
    height: 50%;
  }
  
  .card-content {
    padding: 20px;
    text-align: center;
  }
  
  .card-title {
    margin-top: 0;
    font-size: 24px;
  }

  header{
    font-weight: 800;
    font-size: 18px;
  }
  
  .card-text {
    margin-bottom: 20px;
    font-size: 16px;
  }


  @media only screen and (max-width: 600px){
    .exp-card{
      width: 320px;
      height: auto;
      margin-left:0 ;
      margin-right:0;
      margin-bottom: 20px;
    }
  }

  /* @media only screen and (width:350px){
    .exp-card{
        width: 250px;
    }
    .experience{
        margin: auto;
        align-items: center;
        justify-content:center ;
    }
  } */

