.project{
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.card{
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 100px;
  overflow: hidden;
  width:350px;
  height: 600px;
  display: inline-block; 
  transition: transform 0.2s;
}
.card:hover{
  transform: scale(1.05);
}

.card-img {
  width: 100%;
  /* height: 50%; */
}

.card-content {
  padding: 20px;
  text-align: center;
}

.card-title {
  margin-top: 0;
  font-size: 24px;
}

.card-text {
  margin-bottom: 20px;
  font-size: 16px;
  text-align: justify;
}
button{
position: absolute;
bottom: 0px;
}

.contents{
  border: 0px solid black;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  padding: 0.2px;
  margin-bottom: 10px;
}

.contents .icons img{
  margin: 8px;
  width: 35px;
  cursor: pointer;
}

.icons .icon-text{
  visibility: hidden;
  font-size: 10px;
  width: auto;
  background-color: rgb(255, 0, 115);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  top: 90%;
  left: 50%;
  transform: translateX(-50%);
}


.icons:hover .icon-text {
  visibility: visible;
}

@media only screen and (max-width: 600px){
  .card{
    width: 100%;
    height: auto;
    margin-left:0 ;
    margin-right:0;
    margin-bottom: 30px;
  }
  .Info-2{
    padding-left: 10px;
    padding-right: 10px;
  }
  .Info-2 h1{
    text-align: center;
  }

}

/* .card-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.2s ease-in-out;

}

.card-btn:hover {
  background-color: #0062cc;
} */
